# Reminder

app/: build.gradle
app/src/androidTest/java/zalo/taitd/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zalo/taitd/reminder/: BindableViewHolder.kt  Constants.kt  CreateOrEditRemindDialog.kt  CreateRemindDialog.kt  DateTypeConverter.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  NotificationService.kt  Remind.kt  ReminderApplication.kt  ReminderDao.kt  ReminderDatabase.kt  RescheduleAlarmsReceiver.kt  RescheduleAlarmsService.kt  SchedulingService.kt  Utils.kt
app/src/main/java/zalo/taitd/reminder/activities/: MainActivity.kt
app/src/main/java/zalo/taitd/reminder/adapters/: MainActivityAdapter.kt
app/src/main/java/zalo/taitd/reminder/fragments/: CreateRemindDialog.kt
app/src/main/java/zalo/taitd/reminder/models/: Remind.kt
app/src/main/java/zalo/taitd/reminder/utils/: BindableViewHolder.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: selectable_bg.xml  shape_round_corners.xml  shape_round_corners_bg_dark.xml  shape_round_top_corners.xml
app/src/main/res/drawable-v21/: selectable_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_remind.xml  item_remind.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zalo/taitd/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
